# tele2-hackathon

./: README.md  build.gradle  settings.gradle
src/main/java/ru/tele2/hack/: Application.java  CORSFilter.java
src/main/java/ru/tele2/hack/client/github/: GitHubClientService.java
src/main/java/ru/tele2/hack/client/recognition/: TextRecognitionClient.java
src/main/java/ru/tele2/hack/configuration/: DatabaseConfiguration.java  RestTemplateConfiguration.java  WebConfig.java
src/main/java/ru/tele2/hack/controller/: FileUploadController.java  HealthController.java  RegistrationController.java  TariffComponentMatcherController.java  TaskController.java
src/main/java/ru/tele2/hack/converter/: TaskConverter.java  TaskRecordConverter.java  UserEntityConverter.java
src/main/java/ru/tele2/hack/domain/dto/: CreateTaskDTO.java  CreateTaskRecordDTO.java  RecordDTO.java  TariffComponentDTO.java  TaskDTO.java
src/main/java/ru/tele2/hack/domain/entity/: Records.java  TariffComponent.java  TariffComponentEntity.java  (+3 more)
src/main/java/ru/tele2/hack/repository/: JdbcTariffComponentRepository.java  JdbcTaskRecordsRepository.java  TariffComponentEntityRepository.java  TaskEntityRepository.java  TaskRecordEntityRepository.java  UserEntityRepository.java
src/main/resources/: application-local.properties  application-testing.properties  application.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/migrations/: 2020-08-22-create-tariff-component-table.sql  2020-08-22-create-tariff-table.sql  2020-08-22-insert-tariff-components.sql
(+22 files in other folders)
